# taotao

./: README.md
my_taotao_common/: .project  pom.xml
my_taotao_common/src/main/java/com/taotao/my/manager/utils/: AdItem.java  EasyUiTreeNode.java  IDUtils.java  JsonUtils.java  PictureResult.java  ResultList.java  TaotaoResult.java
my_taotao_content/: .gitignore  .project  pom.xml
my_taotao_content/my_taotao_content_interface/: .project  pom.xml
my_taotao_content/my_taotao_content_interface/src/main/java/com/taotao/my/content/jedis/dao/: JedisDao.java
my_taotao_content/my_taotao_content_interface/src/main/java/com/taotao/my/content/service/: ContentCategoryService.java  ContentService.java
my_taotao_content/my_taotao_content_service/: .project  pom.xml
my_taotao_content/my_taotao_content_service/src/main/java/com/taotao/my/content/jedis/impl/: JedisClusterDaoImpl.java  JedisDaoImpl.java
my_taotao_content/my_taotao_content_service/src/main/java/com/taotao/my/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
my_taotao_content/my_taotao_content_service/src/main/resources/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  resources.properties
my_taotao_content/my_taotao_content_service/src/main/webapp/WEB-INF/: web.xml
my_taotao_content/my_taotao_content_service/src/test/java/com/taotao/portal/test/: JedisSpringTest.java  JedisTest.java
my_taotao_manager/: .project  pom.xml
my_taotao_manager/my_taotao_manager_dao/: .project  pom.xml
my_taotao_manager/my_taotao_manager_dao/src/main/java/com/taotao/my/manager/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
my_taotao_manager/my_taotao_manager_dao/src/main/resources/: generatorConfig-base.xml
my_taotao_manager/my_taotao_manager_interface/: .project  pom.xml
my_taotao_manager/my_taotao_manager_interface/src/main/java/com/taotao/my/manager/service/: ItemCatService.java  ItemService.java
my_taotao_manager/my_taotao_manager_pojo/: .project  pom.xml
my_taotao_manager/my_taotao_manager_pojo/src/main/java/com/taotao/my/manager/domain/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
my_taotao_manager/my_taotao_manager_service/: .project  pom.xml
my_taotao_manager/my_taotao_manager_service/src/main/java/com/taotao/my/manager/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
my_taotao_manager/my_taotao_manager_service/src/main/resources/: SqlMapConfig.xml  applicationContext-service.xml
my_taotao_manager/my_taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
my_taotao_manager/my_taotao_manager_service/src/test/java/com/taotao/my/manager/test/: PageTest.java
my_taotao_manager_web/: .gitignore  .project  .springBeans  pom.xml
my_taotao_manager_web/src/main/java/com/taotao/manager/fastdfs/: FastDFSClient.java
my_taotao_manager_web/src/main/java/com/taotao/my/manager/controller/: ContentCategoryController.java  ContentCategoryCotroller.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  UploadPicController.java
my_taotao_manager_web/src/main/resources/: client.conf  resources.properties  springMvc.xml
my_taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
my_taotao_manager_web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
my_taotao_manager_web/src/test/java/com/taotao/manager/my/test/: UploadPicTest.java
my_taotao_parent/: .gitignore  .project  pom.xml
my_taotao_portal_web/: .gitignore  .project  pom.xml
my_taotao_portal_web/src/main/java/com/taotao/my/portal/controller/: PageController.java
my_taotao_portal_web/src/main/resources/: resources.properties  springMvc.xml
my_taotao_portal_web/src/main/webapp/WEB-INF/: web.xml
